<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website Designt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" alt="" width="125px" height="40px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="About">About</a></li>
                        <li><a href="Contact">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="cart.png" width="30px" height="30px">
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                     <h1>Give your workout<br>A new style!</h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti<br>tenetur, possimus voluptate delectus culpa adipisci aliquid quaerat beatae est?</p>
                     <a href="" class="button">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="image1.png" >
                </div>
            </div>
        </div>
    </div>
     
    <!--featured categories-->
      <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col3">
                    <img src="category-1.jpg" alt="">
                </div>
                <div class="col3">
                    <img src="category-2.jpg" alt="">
                </div>
                <div class="col3">
                    <img src="category-3.jpg" alt="">
                </div>
            </div>
        </div>
      </div>
    
      <!--Featured products -->
      <div class="small-container">
        <div class="title">
            <h2>Featured products</h2>
        </div>
        <div class="row">
            <div class="col4">
                <img src="product-1.jpg" alt="">
                <h4>Red printed Tee</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$30.00</p>
            </div>
            <div class="col4">
                <img src="product-2.jpg" alt="">
                <h4>Sparx shoes</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col4">
                <img src="product-3.jpg" alt="">
                <h4>Trouserz</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$30.00</p>
            </div>
            <div class="col4">
                <img src="product-4.jpg">
                <h4>Red printed Tee</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$30.00</p>
            </div>
        </div>
        <!--Latest products-->
        <div class="title">
            <h2>Latest products</h2>
        </div>
        <div class="row">
            <div class="col4">
                <img src="product-5.jpg" alt="">
                <h4>Red printed Tee</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$30.00</p>
            </div>
            <div class="col4">
                <img src="product-6.jpg" alt="">
                <h4>Sparx shoes</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col4">
                <img src="product-7.jpg" alt="">
                <h4>Trouserz</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$30.00</p>
            </div>
            <div class="col4">
                <img src="product-8.jpg">
                <h4>Red printed Tee</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$30.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col4">
                <img src="product-9.jpg" alt="">
                <h4>Red printed Tee</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$30.00</p>
            </div>
            <div class="col4">
                <img src="product-10.jpg" alt="">
                <h4>Sparx shoes</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col4">
                <img src="product-11.jpg" alt="">
                <h4>Trouserz</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$30.00</p>
            </div>
            <div class="col4">
                <img src="product-12.jpg">
                <h4>Red printed Tee</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$30.00</p>
            </div>
        </div>
      </div>

      <!--offer-->
      <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="exclusive.png" alt="" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively available on Redstore</p>
                    <h1>Smart Band 4</h1>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, odit? At aspernatur placeat aperiam necessitatibus cum nihil? Natus esse, recusandae maxime officia rem molestiae eaque possimus quo eligendi!</small>
                    <a href="" class="button">Buy Now &#8594;</a>
                </div>

            </div>
        </div>
      </div>


      <!--Testimonials-->

      <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae sint dolore rerum commodi iusto, sapiente ratione maxime doloribus enim illo incidunt.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <img src="user-1.png" alt="">
                    <h3>Sean Parker</h3>
                </div>
                

                <div class="col3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae sint dolore rerum commodi iusto, sapiente ratione maxime doloribus enim illo incidunt.</p>
                    <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <img src="user-2.png" alt="">
                <h3>Sean Parker</h3>
                </div>
                

                <div class="col3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae sint dolore rerum commodi iusto, sapiente ratione maxime doloribus enim illo incidunt.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <img src="user-3.png" alt="">
                    <h3>Sean Parker</h3>
                </div>
                
            </div>
        </div>
      </div>


      <!--Website Footer-->
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and Ios mobile phone</p>
                    <div class="app-logo">
                        <img src="play-store.png" alt="">
                        <img src="app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="logo-white.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum assumenda rerum veniam itaque debitis mollitia ratione.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
      </div>


      <!--Js for toggle menu-->
      <script>
        var MenuItems=document.getElementById("MenuItems");

        MenuItems.style.maxHeight ="0px";

        function menutoggle(){
            if( MenuItems.style.maxHeight =="0px")
            {
                MenuItems.style.maxHeight ="200px";
            }
            else{
                MenuItems.style.maxHeight ="0px";
            }
        }
      </script>
</body>
</html>