<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" alt="" width="125px" height="40px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="About">About</a></li>
                        <li><a href="Contact">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="cart.png" width="30px" height="30px">
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            
        </div>
     
    <!--Single product details-->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="gallery-1.jpg" alt="" width="100%" id="ProductImg">
                 <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="gallery-1.jpg" alt="" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-2.jpg" alt="" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-3.jpg" alt="" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-4.jpg" alt="" class="small-img">
                    </div>
                    
                 </div>

            </div>
            <div class="col-2">
                <p>Home/Products/T-shirt</p>
                <h1>Red Printed Tshirt by HRX</h1>
                <h4>$30.00</h4>
                <select name="" id="">
                    <option value="">Select Size</option>
                    <option value="">XXL</option>
                    <option value="">XL</option>
                    <option value="">L</option>
                    <option value="">M</option>
                    <option value="">S</option>
                </select>
                <input type="number" value="1">
                <a href="" class="button">Add to cart</a>
                <h3>Product details</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit tempora, ullam fugiat quaerat pariatur similique harum labore odio amet alias, saepe fuga quod eum perferendis iste quia quidem consectetur, iure deserunt nemo maiores dignissimos veniam! Voluptatum dolore quaerat ullam numquam?</p>

            </div>
        </div>
    </div>
      
     
      <!--Website Footer-->
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and Ios mobile phone</p>
                    <div class="app-logo">
                        <img src="play-store.png" alt="">
                        <img src="app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="logo-white.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum assumenda rerum veniam itaque debitis mollitia ratione.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
      </div>


      <!--Js for toggle menu-->
      <script>
        var MenuItems=document.getElementById("MenuItems");

        MenuItems.style.maxHeight ="0px";

        function menutoggle(){
            if( MenuItems.style.maxHeight =="0px")
            {
                MenuItems.style.maxHeight ="200px";
            }
            else{
                MenuItems.style.maxHeight ="0px";
            }
        }
      </script>


      <!--js for product gallery-->
      <script>
        var ProductImg= document.getElementById("ProductImg");
        var SmallImg=document.getElementsByClassName("small-img");
        SmallImg[0].onclick=function(){
            ProductImg.src=SmallImg[0].src;
        }

        SmallImg[1].onclick=function(){
            ProductImg.src=SmallImg[1].src;
        }

        SmallImg[2].onclick=function(){
            ProductImg.src=SmallImg[2].src;
        }

        SmallImg[3].onclick=function(){
            ProductImg.src=SmallImg[3].src;
        }
      </script>
</body>
</html>